/* General style */
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');

* {
    box-sizing: border-box;
}

:root {
    --black: #000;
    --white: #fff;
    --disc: #e62d1c;
    --gray1: rgb(50, 50, 50);
    --gray2: rgb(65, 65, 65);
    --gray3: rgb(75, 75, 75);
    --gray4: rgb(90, 90, 90);
    --gray5: rgb(120, 120, 120);
    --gray6: rgb(190, 190, 190);
    --gray7: rgb(200, 200, 200);
}

body {
    color: var(--black);
    background-color: var(--white);
    font: 10px Arial, Helvetica, sans-serif;
}

/* Section 1 */
.section1 {
    display: flex;
    align-items: center;
    background-color: var(--gray7);
    height: 10em;
    padding: 0 5em;
    overflow: hidden;
}
    .section1__left,
    .section1__center,
    .section1__right {
        background-color: var(--gray5);
        height: 5em;
        min-width: 6em;
        border-radius: 1em 1em;
    }

    .section1__center {
        margin: 0 2em;
        width: 100%;
    }

    .section1__right {
        min-width: 35em;
    }

@media (max-width: 620px) {
    .section1 {
        padding: 0 2em;
    }
        .section1__center {
            width: 6em;
        }
        
        .section1__right {
            width: 100%;
            min-width: 6em;
        }
}

/* Section 2 */
.section2 {
    background-color: var(--gray6);
    display: grid;
    grid-template-columns: 50% 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
        "left right"
        "left right";
    grid-gap: 0 15em;
    padding: 5em;
}
    .section2__left {
        grid-area: left;
    }
        .section2__left__box1 {
            background-color: var(--gray1);
            height: 40em;
            min-width: 15em;
            border-radius: 1em 1em;
        }

        .section2__left__box2 {
            background-color: var(--gray4);
            margin-top: 4em;
            height: 20em;
            min-width: 15em;
            border-radius: 1em 1em;
        }

    .section2__right {
        grid-area: right;
    }
        .section2__right__box {
            background-color: var(--gray2);
            height: 60em;
            min-width: 15em;
            border-radius: 1em 1em;
        }

@media (max-width: 768px) {
    .section2 {
        grid-gap: 5em 0;
        grid-template-areas:
            "left left"
            "right right";
        padding: 5em 2em;
    }
        .section2__left__box1 {
            height: 20em;
        }

        .section2__right__box {
            background-color: var(--gray4);
        }
}
